<html>
	<head>
	<meta charset="UTF-8" />
		<link rel='stylesheet' href='src/style.css' />
		<title>the newest of tabs</title>
	</head>

	<body>

		<div id='main'>
		<div class='sidebar'></div>
		<div class='mainbox'>
			<div class='welcome'>Welcome home, daz! Where are we off to now?</div>
			<div class='links'>
						<ul>
							<li>social</li>
								<li><a href="https://www.facebook.com">facebook</a></li>
								<li><a href="https://www.gmail.com">gmail</a></li>
								<li><a href="https://linkedin.com">linkedin</a></li>
						</ul>
						<ul>
							<li>media</li>
								<li><a href="https://twitch.tv">twitch</a></li>
								<li><a href="https://netflix.com/browse">netflix</a></li>
						</ul>
						<ul>
							<li>4chan</li>
								<li><a href="https://boards.4chan.org/f">fit</a></li>
								<li><a href="https://boards.4chan.org/g">tech</a></li>
								<li><a href="https://boards.4chan.org/vg">vidya gen</a></li>
								<li><a href="https://boards.4chan.org/wg">pape gen</a></li>

						</ul>
						<ul>
							<li>plebbit multis</li>
								<li><a href="https://www.reddit.com/me/m/games">games</a></li>
								<li><a href="https://www.reddit.com/me/m/interests">interests</a></li>
								<li><a href="https://www.reddit.com/me/m/australia">straya</a></li>
								<li><a href="https://www.reddit.com/me/m/life">life</a></li>
						</ul>
					</div>
			</div>
			<form method='get' action='https://www.google.com/search'>
			<input type='text' name='q' size='31' value='' autocomplete='false' autofocus='yes' id='google' placeholder=' search google'></form>
			<form method='get' action='https://www.youtube.com/results'>
			<input type='text' name='search_query' size='31' value='' autocomplete='false' autofocus='yes' id='youtube' placeholder=' search youtube'></form>
		</div>
	</body>
</html>

<!-- &#9825;

https://github.com/just12/startpages

Original code
	
<li><a href='#'>Link</a></li>
<li><a href='#'>Link</a></li>
<li><a href='#'>Link</a></li>
<li><a href='#'>Link</a></li>

 -->

